<html>
    <head>
        <meta charset="utf-8">
        <!-- encoding must be set for mocha's special characters to render properly -->
    </head>
    <body>
        <div id="mocha"></div>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script>
            mocha.ui('bdd')
        </script>
        <script src="../node_modules/babel-polyfill/dist/polyfill.js"></script>
        <script src="../dist/struct-array.js"></script>
        <script src="fixtures/fixtures.js"></script>
        <script src="tests.js"></script>
        <!-- mocha+saucelabs boilerplate from https://github.com/axemclion/grunt-saucelabs#exposing-test-results-to-the-sauce-labs-api -->
        <script>
            onload = function(){
                var runner = mocha.run();

                var failedTests = [];
                runner.on('end', function(){
                    window.mochaResults = runner.stats;
                    window.mochaResults.reports = failedTests;
                });

                runner.on('fail', logFailure);

                function logFailure(test, err){

                    var flattenTitles = function(test){
                        var titles = [];
                        while (test.parent.title){
                            titles.push(test.parent.title);
                            test = test.parent;
                        }
                        return titles.reverse();
                    };

                    failedTests.push({name: test.title, result: false, message: err.message, stack: err.stack, titles: flattenTitles(test) });
                };
            };
        </script>
    </body>
</html>
